# BTL_Android_PTIT

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner_background.xml  bg_container_card.xml  bg_dashed_border.xml  bg_dialog_rounded.xml  bg_edittext_editing.xml  bg_explore_button_rounded.xml  bg_favorite_detail_button.xml  bg_notification_icon.xml  bg_search_edittext.xml  bg_setting_icon_circle.xml  bg_skill_item.xml  bg_tab_layout.xml  bg_tag.xml  bg_unread_dot.xml  bottom_nav_color.xml  btn_outline.xml  btn_solid.xml  ic_add_circle_outline.xml  ic_apply_success_placeholder.xml  ic_arrow_back.xml  ic_category_placeholder.xml  ic_chat_bubble_outline.xml  ic_chevron_right_24.xml  ic_clock_outline_16.xml  ic_company_logo_placeholder.xml  ic_dark_mode.xml  ic_dark_mode_24.xml  ic_default_category_icon.xml  ic_delete.xml  ic_empty_notifications.xml  ic_eye.xml  ic_favorite_border.xml  ic_filter.xml  ic_freelance.xml  ic_heart_filled_red.xml  ic_heart_outline_pink.xml  ic_internship.xml  ic_job_illustration_placeholder.xml  ic_location_on.xml  ic_lock.xml  (+20 more)
app/src/main/res/layout/: activity_apply_job.xml  activity_category_jobs.xml  activity_edit_experience.xml  activity_edit_skill.xml  activity_forgot_password.xml  activity_homepage.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_manage_details.xml  activity_otp_verification.xml  activity_personal_data.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_resume_my_info.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_welcome.xml  bottom_navigation.xml  category_tabs.xml  dialog_apply_success.xml  food_list_container.xml  food_list_item.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_category.xml  (+24 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
