<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.jobs.ui.activity.JobDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button_description"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/job_detail_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnFavoriteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_favorite_border"
                android:background="@drawable/bg_favorite_detail_button"
                android:padding="8dp"
                android:contentDescription="@string/favorite_content_description"
                app:tint="@color/red"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ivCompanyLogoDetail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                tools:src="@drawable/ic_company_logo_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/company_logo_content_description"/>

            <TextView
                android:id="@+id/tvCompanyNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Twitter"
                android:textColor="@color/dark_text"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/ivCompanyLogoDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvJobTitleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Remote UI/UX Designer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyNameDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvLocationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_location_on"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                tools:text="Jakarta - Indonesia"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:drawableTint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/tvJobTitleDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvApplicants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                tools:text="300 Applicants"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:drawableTint="@color/grey"
                app:layout_constraintTop_toTopOf="@id/tvLocationDetail"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/tvSalaryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_attach_money"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                tools:text="$500 - $1K / Month"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:drawableTint="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/tvLocationDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/layoutTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/tvSalaryDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_tab_layout"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/blue_primary"
                app:layout_constraintTop_toBottomOf="@id/layoutTags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/tabContentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/layoutDescriptionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"> <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Building new user-facing features...\nAssisting with optimising build pipelines...\nImproving performance...\nAdding analytics..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCompanyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"> <TextView
                    android:id="@+id/tvCompanyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="Twitter Indonesia is a solution for seafood addicts! We strive to express a positive impression..." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_website"
                                app:tint="@color/grey"
                                android:contentDescription="@string/label_website"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/label_website"
                                android:textColor="@color/grey"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvWebsite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="www.twitter.com"
                                android:textColor="@color/blue_primary"
                                android:textSize="12sp"
                                android:autoLink="web"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_industry"
                                app:tint="@color/grey"
                                android:contentDescription="@string/label_industry"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/label_industry"
                                android:textColor="@color/grey"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvIndustry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Socialmedia"
                                android:textColor="@color/dark_text"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_company_size"
                                app:tint="@color/grey"
                                android:contentDescription="@string/label_company_size"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/label_company_size"
                                android:textColor="@color/grey"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tvCompanySize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="1-50 employee"
                                android:textColor="@color/dark_text"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/label_office_address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvOfficeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        tools:text="Jl. Muara Baru Ujung Blok T. No. 8 Pergudangan BOSCO, RT.22 / RW.17, Penjaringan, North Jakarta City, Jakarta 14440" />

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/apply_this_job"
        android:padding="14dp"
        android:backgroundTint="@color/blue_primary"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarJobDetail"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
