<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:textAppearance="?attr/textAppearanceOverline"
    android:textColor="?attr/colorPrimary"
    android:textStyle="bold"
    tools:text="SECTION HEADER"/>