<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_company_logo_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Logo công ty"/>

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Twitter"
            app:layout_constraintStart_toEndOf="@id/ivCompanyLogo"
            app:layout_constraintTop_toTopOf="@id/ivCompanyLogo"
            app:layout_constraintEnd_toStartOf="@+id/ivFavorite" />

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Remote UI/UX Designer"
            app:layout_constraintStart_toEndOf="@id/ivCompanyLogo"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
            app:layout_constraintEnd_toStartOf="@+id/ivFavorite"/>

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_filled"
            app:tint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCompanyName"
            app:layout_constraintBottom_toBottomOf="@id/tvJobTitle"
            android:contentDescription="Yêu thích"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_location_on"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="Jakarta - Indonesia"
            app:drawableTint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/tvJobTitle"
            app:layout_constraintTop_toBottomOf="@id/tvJobTitle" />

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_attach_money"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="$500 - $1K / Month"
            app:drawableTint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="1 hours ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvSalary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>