<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivTopCompanyLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_company_logo_placeholder"
            android:contentDescription="@string/company_logo_content_description"/>

        <TextView
            android:id="@+id/tvTopCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Slack"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            android:minHeight="36sp"
            />

        <TextView
            android:id="@+id/tvTopCompanyJobsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="10 Jobs"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
